[Window][Debug##Default]
Pos=81,46
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1054,219
ViewportId=0xA4D966FE
Size=199,147
Collapsed=0
DockId=0x00000002,0

[Window][Example: Console]
Pos=257,393
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Simple layout]
Pos=872,835
Size=500,440
Collapsed=0

[Window][Test]
Pos=1098,140
Size=93,48
Collapsed=0

[Window][Settings]
ViewportPos=2452,205
ViewportId=0xA4D966FE
Size=361,1044
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockNode    ID=0x00000001 Pos=2452,205 Size=361,1044 Split=X
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=199,147 Selected=0xE87781F4
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=204,147 Selected=0x54723243

